.. _api_matrices:

Matrix Classes
==============

Sequential Matrices
-------------------

chase::matrix::Matrix
---------------------

.. doxygenclass:: chase::matrix::Matrix
   :project: ChASE
   :members:
   :protected-members:
   :undoc-members:

chase::matrix::QuasiHermitianMatrix
------------------------------------

.. doxygenclass:: chase::matrix::QuasiHermitianMatrix
   :project: ChASE
   :members:
   :protected-members:
   :undoc-members:

Distributed Matrices
--------------------

chase::distMatrix::BlockBlockMatrix
-----------------------------------

.. doxygenclass:: chase::distMatrix::BlockBlockMatrix
   :project: ChASE
   :members:
   :protected-members:
   :undoc-members:

chase::distMatrix::BlockCyclicMatrix
-------------------------------------

.. doxygenclass:: chase::distMatrix::BlockCyclicMatrix
   :project: ChASE
   :members:
   :protected-members:
   :undoc-members:

chase::distMatrix::RedundantMatrix
----------------------------------

.. doxygenclass:: chase::distMatrix::RedundantMatrix
   :project: ChASE
   :members:
   :protected-members:
   :undoc-members:

chase::distMatrix::QuasiHermitianBlockBlockMatrix
-------------------------------------------------

.. doxygenclass:: chase::distMatrix::QuasiHermitianBlockBlockMatrix
   :project: ChASE
   :members:
   :protected-members:
   :undoc-members:

chase::distMatrix::QuasiHermitianBlockCyclicMatrix
---------------------------------------------------

.. doxygenclass:: chase::distMatrix::QuasiHermitianBlockCyclicMatrix
   :project: ChASE
   :members:
   :protected-members:
   :undoc-members:

Distributed Multi-Vectors
--------------------------

chase::distMultiVector::DistMultiVector1D
-----------------------------------------

.. doxygenclass:: chase::distMultiVector::DistMultiVector1D
   :project: ChASE
   :members:
   :protected-members:
   :undoc-members:

