.. _api_grid:

Grid and Communication
======================

chase::grid::MpiGrid2D
----------------------

.. doxygenclass:: chase::grid::MpiGrid2D
   :project: ChASE
   :members:
   :protected-members:
   :undoc-members:

chase::grid::MpiGrid2DBase
---------------------------

.. doxygenclass:: chase::grid::MpiGrid2DBase
   :project: ChASE
   :members:
   :protected-members:
   :undoc-members:

Backend Types
-------------

The backend types are documented as part of the namespace. For detailed information about
``chase::grid::backend::MPI`` and ``chase::grid::backend::NCCL``, see the namespace documentation
below or refer to the source code.

