CUDA_CC=icpc
NVCC=nvcc

CUDA_MKLPATH=/rwthfs/rz/SW/intel/Compiler/14.0/3.174/rwthlnk/mkl/lib/intel64

CUDA_LIB_DIR=${CUDA_ROOT}/lib64/
CUDA_INCLUDE=-I${CUDA_ROOT}/include/
MAGMA_INCLUDE=-I${MAGMA_ROOT}/include/
MAGMA_LIB=-L${MAGMA_ROOT}/lib/ -lmagma
MULTI_GPU=-DMULTI_GPU
CUDA_CXX_FLAGS = -O3 -g ${FLAGS_OPENMP}  -openmp ${MULTI_GPU}
NVCC_FLAGS= -O3 -g -arch=sm_35 ${MULTI_GPU}
CUDA_INCLUDE_FLAGS=${FLAGS_MATH_INCLUDE}
CUDA_LINKER_FLAGS=-g -L${CUDA_LIB_DIR} -lcudart -lcublas -lnvToolsExt -L${CUDA_MKLPATH} -mkl -openmp
#LINKER_FLAGS=-g -mkl -openmp
