MIC_CC=icpc

MIC_MKL_FLAGS =  -openmp -I$(MKLROOT)/include  -offload-attribute-target=mic -offload-option,mic,compiler,"  -L$(MKLROOT)/lib/mic -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread"
MIC_MKL_LINK_FLAGS = -L$(MKLROOT)/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm
MIC_CXX_FLAGS = -O3 -g ${MIC_MKL_FLAGS} #-DPROFILE
MIC_INCLUDE_FLAGS=${FLAGS_MATH_INCLUDE}
MIC_LINKER_FLAGS=-g -openmp ${MIC_MKL_LINK_FLAGS}
