

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The chase() routine &mdash; ChASE 0.5.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ChASE 0.5.1 documentation" href="../index.html"/>
        <link rel="up" title="Parallel implementations" href="../parallel.html"/>
        <link rel="next" title="The Lanczos routine" href="lanczos.html"/>
        <link rel="prev" title="Parallel implementations" href="../parallel.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ChASE
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm.html">General algorithm</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../parallel.html">Parallel implementations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../parallel.html#reference-implementation">Reference implementation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">The <code class="docutils literal"><span class="pre">chase()</span></code> routine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#function-definitions">Function definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#type-definitions">Type definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variable-definitions">Variable definitions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lanczos.html">The Lanczos routine</a></li>
<li class="toctree-l3"><a class="reference internal" href="filter.html">The filter routine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parallel.html#cuda-implementation">CUDA implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parallel.html#mpi-elemental-implementation">MPI (Elemental) implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples of usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">References and contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">Indices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ChASE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../parallel.html">Parallel implementations</a> &raquo;</li>
      
    <li>The <code class="docutils literal"><span class="pre">chase()</span></code> routine</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/reference/chase.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-chase-routine">
<h1>The <a class="reference internal" href="#_CPPv25chaseP13MKL_Complex16iP13MKL_Complex16P13MKL_Complex16PdiKiKiPCiKdK15CHASE_MODE_TYPEK14CHASE_OPT_TYPE" title="chase"><code class="xref cpp cpp-func docutils literal"><span class="pre">chase()</span></code></a> routine<a class="headerlink" href="#the-chase-routine" title="Permalink to this headline">¶</a></h1>
<p>The chase.cpp routine is the main routine of the ChASE
library and includes several functions whose scope reflects the
algorithm description provided in the <a class="reference internal" href="../algorithm.html#algorithmic-structure"><span>General algorithm</span></a>
section. The signature of the <a class="reference internal" href="#_CPPv25chaseP13MKL_Complex16iP13MKL_Complex16P13MKL_Complex16PdiKiKiPCiKdK15CHASE_MODE_TYPEK14CHASE_OPT_TYPE" title="chase"><code class="xref cpp cpp-func docutils literal"><span class="pre">chase()</span></code></a> function comprise variables
that appear in other functions inside chase.cpp as well as in other
routines.</p>
<div class="section" id="function-definitions">
<h2>Function definitions<a class="headerlink" href="#function-definitions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="_CPPv25chaseP13MKL_Complex16iP13MKL_Complex16P13MKL_Complex16PdiKiKiPCiKdK15CHASE_MODE_TYPEK14CHASE_OPT_TYPE">
<span id="chase__MKL_Complex16P.i.MKL_Complex16P.MKL_Complex16P.doubleP.i.iC.iC.iPC.doubleC.CHASE_MODE_TYPEC.CHASE_OPT_TYPEC"></span>void <code class="descclassname"></code><code class="descname">chase</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>H</em>, int <em>N</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>V</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>W</em>, double *<em>ritzv</em>, int <em>nev</em>, <em class="property">const</em> int <em>nex</em>, <em class="property">const</em> int <em>deg</em>, int *<em>degrees</em>, <em class="property">const</em> double <em>tol</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv215CHASE_MODE_TYPE" title="CHASE_MODE_TYPE">CHASE_MODE_TYPE</a> <em>mode</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv214CHASE_OPT_TYPE" title="CHASE_OPT_TYPE">CHASE_OPT_TYPE</a> <em>opt</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv25chaseP13MKL_Complex16iP13MKL_Complex16P13MKL_Complex16PdiKiKiPCiKdK15CHASE_MODE_TYPEK14CHASE_OPT_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv27ColSwapP13MKL_Complex16iii">
<span id="ColSwap__MKL_Complex16P.i.i.i"></span>void <code class="descclassname"></code><code class="descname">ColSwap</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>V</em>, int <em>N</em>, int <em>i</em>, int <em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv27ColSwapP13MKL_Complex16iii" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv212calc_degreesiiidddPdPdPiP13MKL_Complex16P13MKL_Complex16">
<span id="calc_degrees__i.i.i.double.double.double.doubleP.doubleP.iP.MKL_Complex16P.MKL_Complex16P"></span>int <code class="descclassname"></code><code class="descname">calc_degrees</code><span class="sig-paren">(</span>int <em>N</em>, int <em>unconverged</em>, int <em>core</em>, double <em>upperb</em>, double <em>lowerb</em>, double <em>tol</em>, double *<em>ritzv</em>, double *<em>resid</em>, int *<em>degrees</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>V</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>W</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv212calc_degreesiiidddPdPdPiP13MKL_Complex16P13MKL_Complex16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv27lockingiidPdPdPiP13MKL_Complex16">
<span id="locking__i.i.double.doubleP.doubleP.iP.MKL_Complex16P"></span>int <code class="descclassname"></code><code class="descname">locking</code><span class="sig-paren">(</span>int <em>N</em>, int <em>unconverged</em>, double <em>tol</em>, double *<em>ritzv</em>, double *<em>resid</em>, int *<em>degrees</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>V</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv27lockingiidPdPdPiP13MKL_Complex16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv214calc_residualsiidPdPdP13MKL_Complex16P13MKL_Complex16P13MKL_Complex16">
<span id="calc_residuals__i.i.double.doubleP.doubleP.MKL_Complex16P.MKL_Complex16P.MKL_Complex16P"></span>void <code class="descclassname"></code><code class="descname">calc_residuals</code><span class="sig-paren">(</span>int <em>N</em>, int <em>unconverged</em>, double <em>tol</em>, double *<em>ritzv</em>, double *<em>resid</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>H</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>V</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>W</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv214calc_residualsiidPdPdP13MKL_Complex16P13MKL_Complex16P13MKL_Complex16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv22QRiiiP13MKL_Complex16P13MKL_Complex16P13MKL_Complex16">
<span id="QR__i.i.i.MKL_Complex16P.MKL_Complex16P.MKL_Complex16P"></span>void <code class="descclassname"></code><code class="descname">QR</code><span class="sig-paren">(</span>int <em>N</em>, int <em>nevex</em>, int <em>converged</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>W</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>tau</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>saveW</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv22QRiiiP13MKL_Complex16P13MKL_Complex16P13MKL_Complex16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv22RRiiPdP13MKL_Complex16P13MKL_Complex16P13MKL_Complex16">
<span id="RR__i.i.doubleP.MKL_Complex16P.MKL_Complex16P.MKL_Complex16P"></span>void <code class="descclassname"></code><code class="descname">RR</code><span class="sig-paren">(</span>int <em>N</em>, int <em>block</em>, double *<em>Lambda</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>H</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>V</em>, <a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<em>W</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv22RRiiPdP13MKL_Complex16P13MKL_Complex16P13MKL_Complex16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="type-definitions">
<h2>Type definitions<a class="headerlink" href="#type-definitions" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="_CPPv213MKL_Complex16">
<span id="MKL_Complex16"></span><em class="property">type </em><code class="descclassname"></code><code class="descname">MKL_Complex16</code><a class="headerlink" href="#_CPPv213MKL_Complex16" title="Permalink to this definition">¶</a></dt>
<dd><p>Defined by a preprocessing directive as
<code class="docutils literal"><span class="pre">std::complex&lt;double&gt;</span></code> type in case ChASE does not
make use of the MKL library.</p>
</dd></dl>

<dl class="type">
<dt id="_CPPv215CHASE_MODE_TYPE">
<span id="CHASE_MODE_TYPE"></span><em class="property">type </em><code class="descclassname"></code><code class="descname">CHASE_MODE_TYPE</code><a class="headerlink" href="#_CPPv215CHASE_MODE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Defined by a preprocessing directive as type <code class="docutils literal"><span class="pre">char</span></code> and
used to define the type of the values of the
<a class="reference internal" href="#_CPPv24mode" title="mode"><code class="xref cpp cpp-var docutils literal"><span class="pre">mode</span></code></a> variable.</p>
</dd></dl>

<dl class="type">
<dt id="_CPPv214CHASE_OPT_TYPE">
<span id="CHASE_OPT_TYPE"></span><em class="property">type </em><code class="descclassname"></code><code class="descname">CHASE_OPT_TYPE</code><a class="headerlink" href="#_CPPv214CHASE_OPT_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Defined by a preprocessing directive as type <code class="docutils literal"><span class="pre">char</span></code> and
used to define the type of the values of the
<a class="reference internal" href="#_CPPv23opt" title="opt"><code class="xref cpp cpp-var docutils literal"><span class="pre">opt</span></code></a> variable.</p>
</dd></dl>

</div>
<div class="section" id="variable-definitions">
<h2>Variable definitions<a class="headerlink" href="#variable-definitions" title="Permalink to this headline">¶</a></h2>
<dl class="var">
<dt id="_CPPv21H">
<span id="H__MKL_Complex16P"></span><a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<code class="descclassname"></code><code class="descname">H</code><a class="headerlink" href="#_CPPv21H" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of size <a class="reference internal" href="#_CPPv21N" title="N"><code class="xref cpp cpp-var docutils literal"><span class="pre">N</span></code></a> <span class="math">\(\times\)</span>
<a class="reference internal" href="#_CPPv21N" title="N"><code class="xref cpp cpp-var docutils literal"><span class="pre">N</span></code></a>. It stores the input hermitian matrix.
<strong>TODO</strong> If uplo = UPPER/LOWER only the leading
upper/lower triangular part of H stores the entries of
the upper/lower entries of the matrix H while the
strictly lower/upper triangular part of H is not
referenced.</p>
</dd></dl>

<dl class="var">
<dt id="_CPPv21N">
<span id="N__i"></span>int <code class="descclassname"></code><code class="descname">N</code><a class="headerlink" href="#_CPPv21N" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the matrix <a class="reference internal" href="#_CPPv21H" title="H"><code class="xref cpp cpp-var docutils literal"><span class="pre">H</span></code></a>.</p>
</dd></dl>

<dl class="var">
<dt id="_CPPv21V">
<span id="V__MKL_Complex16P"></span><a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<code class="descclassname"></code><code class="descname">V</code><a class="headerlink" href="#_CPPv21V" title="Permalink to this definition">¶</a></dt>
<dd><p>Array containing a collection of vectors.  On entry, if
<a class="reference internal" href="#_CPPv24mode" title="mode"><code class="xref cpp cpp-var docutils literal"><span class="pre">mode</span></code></a> = <code class="docutils literal"><span class="pre">A</span></code>, it is used to provide
approximate eigenvectors which work as a preconditioner,
speeding up the convergence of required eigenpairs.  On
exit, the leading (<a class="reference internal" href="#_CPPv21N" title="N"><code class="xref cpp cpp-var docutils literal"><span class="pre">N</span></code></a>, <a class="reference internal" href="#_CPPv23nev" title="nev"><code class="xref cpp cpp-var docutils literal"><span class="pre">nev</span></code></a>) block
contains eigenvectors at least as accurate as the
required <a class="reference internal" href="#_CPPv23tol" title="tol"><code class="xref cpp cpp-var docutils literal"><span class="pre">tol</span></code></a>.</p>
</dd></dl>

<dl class="var">
<dt id="_CPPv21W">
<span id="W__MKL_Complex16P"></span><a class="reference internal" href="#_CPPv213MKL_Complex16" title="MKL_Complex16">MKL_Complex16</a> *<code class="descclassname"></code><code class="descname">W</code><a class="headerlink" href="#_CPPv21W" title="Permalink to this definition">¶</a></dt>
<dd><p>Array containing a collection of auxiliary vectors used
as working space throughout the code.</p>
</dd></dl>

<dl class="var">
<dt id="_CPPv24ritz">
<span id="ritz__doubleP"></span>double *<code class="descclassname"></code><code class="descname">ritz</code><a class="headerlink" href="#_CPPv24ritz" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of size <a class="reference internal" href="#_CPPv23nev" title="nev"><code class="xref cpp cpp-var docutils literal"><span class="pre">nev</span></code></a> + <a class="reference internal" href="#_CPPv23nex" title="nex"><code class="xref cpp cpp-var docutils literal"><span class="pre">nex</span></code></a>.  It
contains and ordered collection of real numbers. On
entry, if mode = <code class="docutils literal"><span class="pre">A</span></code>, it contains approximations to the
lowest nev+nex eigenvalues of H.  On exit the leading
<a class="reference internal" href="#_CPPv23nev" title="nev"><code class="xref cpp cpp-var docutils literal"><span class="pre">nev</span></code></a> block contains the smallest nev
eigenvalues of <a class="reference internal" href="#_CPPv21H" title="H"><code class="xref cpp cpp-var docutils literal"><span class="pre">H</span></code></a>, in descending order. The
remaining <a class="reference internal" href="#_CPPv23nex" title="nex"><code class="xref cpp cpp-var docutils literal"><span class="pre">nex</span></code></a> entries are approximation to the
next <a class="reference internal" href="#_CPPv23nex" title="nex"><code class="xref cpp cpp-var docutils literal"><span class="pre">nex</span></code></a> eigenvalues.</p>
</dd></dl>

<dl class="var">
<dt id="_CPPv23nev">
<span id="nev__i"></span>int <code class="descclassname"></code><code class="descname">nev</code><a class="headerlink" href="#_CPPv23nev" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies the number of required eigenvalues. This is usually
a fraction of the total eigenspectrum. The maximum value of such
fraction dependes on the size of the eigenproblem but as a rule
of thumb should not exceed 10-20% in order to use ChASE
efficiently.</p>
</dd></dl>

<dl class="var">
<dt id="_CPPv23nex">
<span id="nex__i"></span>int <code class="descclassname"></code><code class="descname">nex</code><a class="headerlink" href="#_CPPv23nex" title="Permalink to this definition">¶</a></dt>
<dd><p>It specifies the initial size of the search subspace <em>S</em>
such that size(<em>S</em>) = <a class="reference internal" href="#_CPPv23nev" title="nev"><code class="xref cpp cpp-var docutils literal"><span class="pre">nev</span></code></a> +
<a class="reference internal" href="#_CPPv23nex" title="nex"><code class="xref cpp cpp-var docutils literal"><span class="pre">nex</span></code></a>). Its correct choice represents a
trade-off between extra computations and an enhanced
eigenpairs convergence ratio. Ideally it should be a
fraction of <a class="reference internal" href="#_CPPv23nev" title="nev"><code class="xref cpp cpp-var docutils literal"><span class="pre">nev</span></code></a> guaranteeing to include a
spectral gap between the first <a class="reference internal" href="#_CPPv23nev" title="nev"><code class="xref cpp cpp-var docutils literal"><span class="pre">nev</span></code></a> and the
next <a class="reference internal" href="#_CPPv23nev" title="nev"><code class="xref cpp cpp-var docutils literal"><span class="pre">nev</span></code></a> + <a class="reference internal" href="#_CPPv23nex" title="nex"><code class="xref cpp cpp-var docutils literal"><span class="pre">nex</span></code></a>
eigenvalues. Example: for <a class="reference internal" href="#_CPPv23nev" title="nev"><code class="xref cpp cpp-var docutils literal"><span class="pre">nev</span></code></a> = 250, a value
of <a class="reference internal" href="#_CPPv23nex" title="nex"><code class="xref cpp cpp-var docutils literal"><span class="pre">nex</span></code></a> = 50 should suffice unless eigenvalues
between index 250 and 300 are quite clustered.</p>
</dd></dl>

<dl class="var">
<dt id="_CPPv23deg">
<span id="deg__iC"></span><em class="property">const</em> int <code class="descclassname"></code><code class="descname">deg</code><a class="headerlink" href="#_CPPv23deg" title="Permalink to this definition">¶</a></dt>
<dd><p>If <a class="reference internal" href="#_CPPv23opt" title="opt"><code class="xref cpp cpp-var docutils literal"><span class="pre">opt</span></code></a> = <code class="docutils literal"><span class="pre">N</span></code>, it specifies the constant
Chebyshev polynomial degree used in the filter to enhance
the convergence ration of sought after
eigenvectors. Suggested value: <a class="reference internal" href="#_CPPv23deg" title="deg"><code class="xref cpp cpp-var docutils literal"><span class="pre">deg</span></code></a> = 25.  If
<a class="reference internal" href="#_CPPv23opt" title="opt"><code class="xref cpp cpp-var docutils literal"><span class="pre">opt</span></code></a> = <code class="docutils literal"><span class="pre">S</span></code>, it specifies the Chebyshev
polynomial degree used in the first call to the
filter. Following the first call the optimal polynomial
degree is computed on the fly. Suggested value:
<a class="reference internal" href="#_CPPv23deg" title="deg"><code class="xref cpp cpp-var docutils literal"><span class="pre">deg</span></code></a> = 10.</p>
</dd></dl>

<dl class="var">
<dt id="_CPPv27degrees">
<span id="degrees__iPC"></span>int *<code class="descclassname"></code><code class="descname">degrees</code><a class="headerlink" href="#_CPPv27degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Only used when ChASE is utilized to solve a sequence or
correlated eigenproblems. Currently not used. It should
contain <a class="reference internal" href="#_CPPv23nev" title="nev"><code class="xref cpp cpp-var docutils literal"><span class="pre">nev</span></code></a> elements that specify the filter
degrees used in the previous sub-sequence of
eigenproblems.</p>
</dd></dl>

<dl class="var">
<dt id="_CPPv23tol">
<span id="tol__doubleC"></span><em class="property">const</em> double <code class="descclassname"></code><code class="descname">tol</code><a class="headerlink" href="#_CPPv23tol" title="Permalink to this definition">¶</a></dt>
<dd><p>It specifies the accuracy of the
solutions. <a class="reference internal" href="#_CPPv23tol" title="tol"><code class="xref cpp cpp-var docutils literal"><span class="pre">tol</span></code></a> is the minimum tolerance the
residuals of the required eigenpairs should have to be
declared converged.</p>
</dd></dl>

<dl class="var">
<dt id="_CPPv24mode">
<span id="mode__CHASE_MODE_TYPEC"></span><em class="property">const</em> <a class="reference internal" href="#_CPPv215CHASE_MODE_TYPE" title="CHASE_MODE_TYPE">CHASE_MODE_TYPE</a> <code class="descclassname"></code><code class="descname">mode</code><a class="headerlink" href="#_CPPv24mode" title="Permalink to this definition">¶</a></dt>
<dd><p>It specifies whether the user provides ChASE with
information about the approximate solution of the
eigenproblem (e.g. when dealing with a sequence of
correlated eigenproblems) or uses it in isolation from
application knowledge as a traditional black-box solver.
When equal to <code class="docutils literal"><span class="pre">A</span></code>, the arrays <a class="reference internal" href="#_CPPv21V" title="V"><code class="xref cpp cpp-var docutils literal"><span class="pre">V</span></code></a> and
<a class="reference internal" href="#_CPPv24ritz" title="ritz"><code class="xref cpp cpp-var docutils literal"><span class="pre">ritz</span></code></a> contain on entry the approximate vectors
and values respectively. The first and last value in
<a class="reference internal" href="#_CPPv24ritz" title="ritz"><code class="xref cpp cpp-var docutils literal"><span class="pre">ritz</span></code></a> are used as estimates for the lower and
upper end of the sought after eigenspectrum. The vectors
in <a class="reference internal" href="#_CPPv21V" title="V"><code class="xref cpp cpp-var docutils literal"><span class="pre">V</span></code></a> are used in the Chebyshev filter to
accelerate convergence. When equal to <code class="docutils literal"><span class="pre">R</span></code>
the initial vectors used by the Chebyshev filter are
computed by the Lanczos routine starting from a set of
random vectors. Likewise, the Lanczos routine computes
estimates for the upper and lower end of the sought after
spectrum.</p>
</dd></dl>

<dl class="var">
<dt id="_CPPv23opt">
<span id="opt__CHASE_OPT_TYPEC"></span><em class="property">const</em> <a class="reference internal" href="#_CPPv214CHASE_OPT_TYPE" title="CHASE_OPT_TYPE">CHASE_OPT_TYPE</a> <code class="descclassname"></code><code class="descname">opt</code><a class="headerlink" href="#_CPPv23opt" title="Permalink to this definition">¶</a></dt>
<dd><p>It specifies whether ChASE uses the same polynomial
degree for all the vectors to be filtered or run only one
loop iteration using the same polynomial degree for all
vectors and computes an array of optimal
<a class="reference internal" href="#_CPPv27degrees" title="degrees"><code class="xref cpp cpp-var docutils literal"><span class="pre">degrees</span></code></a> for each vector at all successive
iteration loops.  When equal to <code class="docutils literal"><span class="pre">N</span></code>, the same
polynomial degree <a class="reference internal" href="#_CPPv23deg" title="deg"><code class="xref cpp cpp-var docutils literal"><span class="pre">deg</span></code></a> is used to filter all
the vectors in the search space <em>S</em>.  When equal to
<code class="docutils literal"><span class="pre">S</span></code>, the polynomial degree <a class="reference internal" href="#_CPPv23deg" title="deg"><code class="xref cpp cpp-var docutils literal"><span class="pre">deg</span></code></a> is used only
for the first call to the filter. Additional calls to the
filter use an optimal polynomial degree tailored to each
filtered vector.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lanczos.html" class="btn btn-neutral float-right" title="The Lanczos routine" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../parallel.html" class="btn btn-neutral" title="Parallel implementations" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Edoardo Di Napoli.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>